[TfrmFileProperties(1600x900)]
TfrmFileProperties_Height=471
TfrmFileProperties_Width=477
Screen_PixelsPerInch=100

[TfrmMain(1600x900)]
nbConsole_Height=54
seLogWindow_Height=51
TreePanel_Width=121
Screen_PixelsPerInch=100

[TfrmOptions(1600x900)]
TfrmOptions_Height=791
TfrmOptions_Left=0
TfrmOptions_Top=31
TfrmOptions_Width=1600
TfrmOptions_WindowState=wsMaximized
tvTreeView_Width=193
Screen_PixelsPerInch=100

[TfrmViewer(1600x900)]
TfrmViewer_Height=458
TfrmViewer_Width=651
TfrmViewer_Left=930
TfrmViewer_Top=361
TfrmViewer_WindowState=wsNormal
Screen_PixelsPerInch=100

[TfrmEditor(1600x900)]
TfrmEditor_Height=480
TfrmEditor_Width=640
TfrmEditor_WindowState=wsNormal
TfrmEditor_Left=566
TfrmEditor_Top=271
Screen_PixelsPerInch=100
